

.about-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 50px 20px;
  margin:50;
}

.about-text {
  max-width: 50%;
}

.about-text h2 {
  font-size: 2.5rem;
  margin-bottom: 20px;
  color: #bcc4d2;
}

.about-text p {
  font-size: 1.2rem;
  color: #e4e1e1;
  margin-bottom: 30px;
}

.read-more-btn {
  padding: 10px 20px;
  background-color: #00d4ff;
  color: #002b80;
  border: none;
  border-radius: 5px;
  font-size: 1rem;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 8px;
  transition: background-color 0.3s;
}

.read-more-btn:hover {
  background-color: #009edc;
}

.about-image img {
  width: 100%;
  max-width: 500px; /* الحد الأقصى للصورة */
  border-radius: 10px;
  object-fit: cover;
}

/* Responsive Design */
@media (max-width: 768px) {
  .about-section {
    flex-direction: column;
    text-align: center;
  }

  .about-text {
    max-width: 100%;
    margin-bottom: 20px;
  }

  .about-image img {
    width: 100%;
    max-width: 100%;
  }
}
